C2:
  Number of cells: 3793
  Number of RNA features: 32285
  Number of ATAC features: 69381
  Average RNA UMI counts per cell: 341.8410229369892
  Average ATAC counts per cell: 4788.11310308463
  Average RNA features per cell: 217.7959398892697
  Average ATAC features per cell: 2203.4429211705774

Early3:
  Number of cells: 18133
  Number of RNA features: 32285
  Number of ATAC features: 139138
  Average RNA UMI counts per cell: 444.08123311090276
  Average ATAC counts per cell: 3802.6782109965256
  Average RNA features per cell: 229.04571775216456
  Average ATAC features per cell: 1914.403408150885

C1:
  Number of cells: 18191
  Number of RNA features: 32285
  Number of ATAC features: 94747
  Average RNA UMI counts per cell: 464.9866967181573
  Average ATAC counts per cell: 2010.2043318124347
  Average RNA features per cell: 274.86443845857843
  Average ATAC features per cell: 1008.5796822604584

C3:
  Number of cells: 3830
  Number of RNA features: 32285
  Number of ATAC features: 51109
  Average RNA UMI counts per cell: 241.88590078328983
  Average ATAC counts per cell: 2243.7146214099216
  Average RNA features per cell: 142.11749347258487
  Average ATAC features per cell: 1093.334725848564

Early1:
  Number of cells: 16207
  Number of RNA features: 32285
  Number of ATAC features: 141569
  Average RNA UMI counts per cell: 980.5700006170173
  Average ATAC counts per cell: 6131.267785524773
  Average RNA features per cell: 535.1604862096625
  Average ATAC features per cell: 2861.0850249892023

Early2:
  Number of cells: 8251
  Number of RNA features: 32285
  Number of ATAC features: 90401
  Average RNA UMI counts per cell: 446.77748151739183
  Average ATAC counts per cell: 2988.964246757969
  Average RNA features per cell: 238.11331959762452
  Average ATAC features per cell: 1497.7791782814204

